# student_portal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentportal/: MainActivity.kt
app/src/main/java/com/example/studentportal/roomDataBase/: CardModel.kt  Constant.kt  DatabaseClass.kt
app/src/main/java/com/example/studentportal/roomDataBase/admin/: Admin.kt  AdminDao.kt  AdminRepository.kt
app/src/main/java/com/example/studentportal/roomDataBase/image/: Image.kt  ImageDao.kt  ImageRepository.kt
app/src/main/java/com/example/studentportal/roomDataBase/student/: Student.kt  StudentDao.kt  StudentRepository.kt
app/src/main/java/com/example/studentportal/roomDataBase/utils/: Constants.kt
app/src/main/java/com/example/studentportal/view/: PortalStartFragment.kt
app/src/main/java/com/example/studentportal/view/checks/: SignupCheck.kt
app/src/main/java/com/example/studentportal/view/homeFragment/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/studentportal/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/studentportal/view/registerNewStudent/: RegisterNewStudent.kt
app/src/main/java/com/example/studentportal/view/reviewStudentDetails/: ReviewStudentDetailsFragment.kt
app/src/main/java/com/example/studentportal/view/signup/: SignupFragment.kt
app/src/main/java/com/example/studentportal/view/studentList/: StudentListAdapter.kt  StudentListFragment.kt  StudentListViewModel.kt
app/src/main/java/com/example/studentportal/view/studentProfile/: StudentProfileFragment.kt
app/src/main/res/drawable/: portal_design.xml
app/src/main/res/layout/: activity_main.xml  cardview_admin_activity.xml  cardview_student_list.xml  footer_layout.xml  fragment_login_screen.xml  fragment_portal_start.xml  fragment_signup_screen.xml  fragment_student_list.xml  fragment_student_profile.xml  fragment_student_registration_form.xml  portal_layout.xml  selected_spinner_item.xml
app/src/main/res/navigation/: student_portal_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
